<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>guru.bonacci.oogway</groupId>
		<artifactId>spectre</artifactId>
		<version>4.2-SNAPSHOT</version>
	</parent>
	<artifactId>sentiment</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>guru.bonacci.oogway</groupId>
			<artifactId>spectre-utilities</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<classifier>models</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>sentiment</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
