# HTTP Server
server.port=8888

#maven info
build.version=@project.version@

#logging
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.guru.bonacci.oogway.web=INFO
logging.file=C:\\logs\\oogway\\jobs.log
