# LAO ZU once said: FROM CARING COMES COURAGE
# if you care the slightest bit about your twitter account then don't show your keys in a property file
twitter.oauth.consumerKey=shIN5k9zQWOLMGo769ANGGtKZ
twitter.oauth.consumerSecret=mIQ0hgpKMMgXg3iP1AN7CpLMNQcGfoLuWdDHKOcaXcoSupFgFI
twitter.oauth.accessToken=884771066496913409-YfIJwKPDo6DLhslhsqBUBCekXxtl8JG
twitter.oauth.accessTokenSecret=ALxVXquVaD6oY7Ptog2AFkpCCMv2LaacB2KEWwzLYTn1g

# on spring cron: second, minute, hour, day of month, month, day(s) of week. 
#Asterisk (*) means match any. */X means "every X". Numeric days of the week do not work. "MON-FRI" works and is much easier to read
twitter.cron=0 0 * * * *