# Spring properties
spring.application.name=weather-service

# HTTP Server
server.port=9999

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5

#maven info
build.version=@project.version@

#logging
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.guru.bonacci.spectre.weather=INFO
logging.file=C:\\logs\\spectre\\weather.log
