# oogway

./: .gitignore  .travis.yml  README.md  build-and-run.bat  docker-compose.dev.yml  docker-compose.full.yml  docker-compose.override.yml  docker-compose.yml  elasticsearch.yml  just-run.bat  pom.xml  run-env.bat
doorway/: pom.xml
doorway/src/main/java/guru/bonacci/oogway/doorway/: CORSConfig.java  DoorwayHandler.java  DoorwayServer.java  SampleRunner.java
doorway/src/main/java/guru/bonacci/oogway/doorway/clients/: NotFoundException.java  OracleApi.java  OracleClient.java
doorway/src/main/java/guru/bonacci/oogway/doorway/events/: Binding.java  DoorwayBinding.java  HitCounter.java
doorway/src/main/java/guru/bonacci/oogway/doorway/ip/: LazyIPologist.java
doorway/src/main/resources/: application.yml
enricher/: Dockerfile  pom.xml
enricher/src/main/java/guru/bonacci/oogway/enricher/: BigGem.java  BigGemSerde.java  Config.java  EnquiryEventSerde.java  EnrichApp.java  Enrichment.java  EnrichmentSerde.java
enricher/src/main/resources/: application.yml  bootstrap.yml
enricher/src/main/resources/avro/: gem.avsc
heimdall/answer-the-app/: pom.xml
heimdall/answer-the-app/src/main/resources/: schop.txt
jobs/: Dockerfile  pom.xml
jobs/src/main/java/guru/bonacci/oogway/jobs/: JobRunner.java  Main.java
jobs/src/main/resources/: application.yml  bootstrap.yml  job-runner.properties  job-runner.yml  jobs.properties  logback-spring.xml  twitter.properties
jobs/tutor/: .gitignore  Dockerfile  pom.xml
jobs/tutor/src/main/resources/: application.yml
messaging/: pom.xml
messaging/src/main/java/guru/bonacci/oogway/jms/: JMSConfig.java  SmokeSignal.java
monitoring/: .gitignore  pom.xml
monitoring/src/main/java/guru/bonacci/oogway/monitoring/: Main.java
monitoring/src/main/resources/: monitoring-server.properties
oracle/: pom.xml
oracle/oracle-client/: pom.xml
oracle/oracle-client/src/main/resources/: oracle-client.properties
oracle/oracle-interface/: pom.xml
oracle/oracle-service/: pom.xml
oracle/oracle-service/resources/: oracle-test.properties
oracle/oracle-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  nietzsche.txt  oracle-server.properties  oracle-server.yml  oracle.properties
oracle/oracle-service/src/test/resources/: application.yml  oracle-test.properties
oracle/src/main/java/guru/bonacci/oogway/es/: Gem.java  GemRepository.java  GemRepositoryCustom.java  GemRepositoryImpl.java
oracle/src/main/java/guru/bonacci/oogway/oracle/: Gem.java  GemHandler.java  GemRepository.java  GemRepositoryCustom.java  GemRepositoryImpl.java  Main.java  OracleConfig.java  OracleServer.java  SampleRunner.java
oracle/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml  oracle-server.properties  oracle.properties
oracle/src/test/java/guru/bonacci/oogway/es/: OracleRepoTest.java
oracle/src/test/java/guru/bonacci/oogway/oracle/: GemRepositoryTest.java  OracleTestApplication.java  OracleTestConfig.java
oracle/src/test/resources/: oracle-test.properties
sannya/: .gitignore  pom.xml
sannya/sannya-client/: pom.xml
sannya/sannya-client/src/main/resources/: sannya-client.properties
sannya/sannya-service/: pom.xml
sannya/sannya-service/src/main/java/org/sannya/service/: App.java
sannya/sannya-service/src/main/resources/: bootstrap.yml  logback-spring.xml  sannyas-server.properties  sannyas-server.yml  sannyas.properties
sannya/sannya-service/src/test/java/org/sannya/service/: AppTest.java
sannya/sannya-service/src/test/resources/: sannyas-test.properties
sannya/sannya-service/src/test/resources/bq/: bq-mock-faith.txt  bq-quotes-faith.txt
sannya/src/main/java/guru/bonacci/oogway/jms/: JMSConfig.java
sannya/src/main/java/guru/bonacci/oogway/sannyas/: CleaningAgent.java  Compiler.java  Main.java  PitchforkManager.java  SannyasConfig.java  SannyasPicker.java  SmokeSignalController.java
sannya/src/main/java/org/sannya/: App.java
sannya/src/main/resources/: sannyas-server.properties
sannya/src/test/java/guru/bonacci/oogway/: TestConfig.java
sannya/src/test/java/guru/bonacci/oogway/sannyas/: PitchForkManagerTest.java  SannyasTestApplication.java  SannyasTestConfig.java  SmokeSignalControllerTest.java
sannya/src/test/resources/: goodreads-quotes.txt  sannyas-test.properties
spectre/geo/: pom.xml
spectre/geo/geo-client/: pom.xml
spectre/geo/geo-client/src/main/resources/: geo-client.properties
spectre/geo/geo-interface/: pom.xml
spectre/geo/geo-service/: oogway-pipeline.conf  pom.xml  spectre-pipeline.conf
spectre/geo/geo-service/src/main/resources/: geo-server.properties  geo.properties  logback-spring.xml  logback.xml
spectre/local-timer/: pom.xml
spectre/local-timer/src/main/resources/: application.yml  bootstrap.yml  local-timer.properties  localtimer-server.properties  localtimer-server.yml  localtimer.properties  logback-spring.xml
spectre/sentiment/: Dockerfile  pom.xml
spectre/sentiment/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  sentiment-server.properties  sentiment-server.yml  sentiment.properties
spectre/sentiment/src/test/resources/: docker-compose-sentiment.yml
web/: Dockerfile  pom.xml
web/src/main/java/guru/bonacci/oogway/web/: Main.java  WebConfig.java  WebServer.java
web/src/main/resources/: answers-to-win-time.txt  application.yml  bootstrap.yml  logback-spring.xml  logback.xml  web-server.properties  web-server.yml  web.properties  web.yml  webssss.properties
web/src/main/resources/public/html/: the-html.html
web/src/test/java/guru/bonacci/oogway/web/: ExampleTest.java  WebIntegrationTest.java  WebIntegrationTests.java  WebTestApplication.java  WebTestConfig.java
web/src/test/resources/: application.yml  web-test.properties
zipkin/: pom.xml
zipkin/src/main/java/guru/bonacci/oogway/zipkin/: ZipkinServer.java
zipkin/src/main/resources/: bootstrap.yml  logback-spring.xml
zipkin/src/test/java/guru/bonacci/oogway/zipkin/: AppTest.java
(+1143 files in other folders)
