# Spring properties
spring.application.name=geo-service

# HTTP Server
server.port=5555

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5

#maven info
build.version=@project.version@

#logging
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.guru.bonacci.oogway.spectre.geo=INFO
logging.file=C:\\logs\\oogway\\geo.log
