spring.cloud.stream.bindings.truth.binder=rabbit
spring.cloud.stream.bindings.truth.destination=truth
spring.cloud.stream.bindings.truth.contentType=application/json
spring.cloud.stream.bindings.truth.group=sannya

# URLs of web pages we visit
web.url.goodreads=http://www.goodreads.com/quotes/tag/
web.url.brainyquote=https://www.brainyquote.com/quotes/keywords/#tag#_#page#.html?vm=l

# Filter configs
filter.maxlength=144

filter.profanity.file.name=badwords.txt