# JMS properties
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.queue.to-sannya=to-sannya

# URLs of web pages we visit
web.url.gr=http://www.goodreads.com/quotes/tag/
web.url.bq=https://www.brainyquote.com/quotes/keywords/#tag#_#page#.html?vm=l

# Filter configs
filter.maxlength=144

filter.profanity.file.name=badwords.txt