# EVENTS
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.default.binder=rabbit

spring.cloud.stream.bindings.oracle.group=sannya


# URLs of web pages we visit
web.url.gr=http://www.goodreads.com/quotes/tag/
web.url.bq=https://www.brainyquote.com/quotes/keywords/#tag#_#page#.html?vm=l
web.url.qd=https://www.quotesdaddy.com/find/quote/#tag#/1

# Filter configs
filter.maxlength=144

filter.profanity.file.name=badwords.txt