# Spring properties
spring.application.name=web-service
spring.freemarker.enabled=false

eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# HTTP Server
server.port=3333

#maven info
build.version=@project.version@

#logging
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.guru.bonacci.oogway.web=INFO
logging.file=C:\\logs\\oogway\\web.log

spring.profiles.active=dev