# Spring properties
spring.application.name=web-service
spring.freemarker.enabled=false

eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# HTTP Server
server.port=3333

