<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>guru.bonacci.oogway</groupId>
		<artifactId>parent</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<artifactId>jobs</artifactId>
	<packaging>jar</packaging>

	<properties>
		<start-class>guru.bonacci.oogway.jobs.Main</start-class>
	</properties>

	<dependencies>
<!-- 		<dependency>
			<groupId>guru.bonacci.oogway</groupId>
			<artifactId>oracle-client</artifactId>
			<version>${project.version}</version>
		</dependency>
 -->
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-social-twitter</artifactId>
		</dependency>
 		<dependency>
		     <groupId>org.springframework.boot</groupId>
		     <artifactId>spring-boot-starter-batch</artifactId>
	    </dependency>
 	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
