input {
    tcp {
        port => 4560
        codec => json_lines
    }
}
filter {
	grok {
		match => ["message", "%{IPORHOST:clientip}%{SPACE}%{UUID:document_id}%{SPACE}%{GREEDYDATA:message}"]
		overwrite => [ "message" ]
	}

    geoip {
        source => "clientip"
        fields => ["timezone", "latitude", "longitude", "country_name", "location"]
    }

	clone {
		clones => ["rabbits"]
        add_field => { "content" => "Hello world" }
	}
	if [type] == "rabbits" {
		ruby {code => "puts 'leave filter with type:rabbits'"}
		prune {
			whitelist_names => [ "content" ]
		}
	}

	mutate {
		remove_field => ["level","port","thread_name","level_value","@version","host","logger_name"]
    }	
}
output { 
	if [document_id] {
		elasticsearch {
			hosts => [ "localhost:9200" ]
			index => "logstash-spectre"
			document_id => "%{document_id}"
		}
	} else {
		stdout { 
			codec => rubydebug 
		}
		rabbitmq {
			exchange => 'enrichment'
			exchange_type => 'topic'
			host => "localhost"
			persistent => true
		}
	}	
}