input {
    tcp {
        port => 4560
        codec => json_lines
    }
}
filter {
	grok {
		match => ["message", "%{IPORHOST:clientip}%{SPACE}%{GREEDYDATA:message}"]
		overwrite => [ "message" ]
	}
    geoip {
        source => "clientip"
        fields => ["timezone", "ip", "latitude", "longitude", "country_name", "location"]
    }
	mutate {
		remove_field => ["level","port","thread_name","level_value","@version","host","logger_name"]
    }	
}
output { 
	stdout { 
		codec => rubydebug 
	}
	elasticsearch {
        hosts => [ "localhost:9200" ]
		index => "logstash-spectre"
    }	
}