spring.cloud.stream.bindings.enrichment.binder=rabbit
spring.cloud.stream.bindings.enrichment.destination=enrichment
spring.cloud.stream.bindings.enrichment.contentType=application/json
spring.cloud.stream.bindings.enrichment.group=sentiment