# Spring properties
spring.application.name=sentiment-service

# HTTP Server
server.port=7777

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5

#maven info
build.version=@project.version@

#logging
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.guru.bonacci.spectre.sentiment=INFO
logging.file=C:\\logs\\spectre\\sentiment.log
