# Spring properties
spring.application.name=oracle-service

# HTTP Server
server.port=4444

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5

#maven info
build.version=@project.version@
