spring.data.elasticsearch.cluster-name=delphi
spring.data.elasticsearch.cluster-nodes=localhost:9300

spring.cloud.stream.bindings.wisdom.binder=rabbit
spring.cloud.stream.bindings.wisdom.destination=wisdom
spring.cloud.stream.bindings.wisdom.contentType=application/json
spring.cloud.stream.bindings.wisdom.group=oracle
