spring.data.elasticsearch.cluster-name=delphi
spring.data.elasticsearch.cluster-nodes=localhost:9300

# JMS properties
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.queue.to-oracle=to-oracle