#name should be equal to spring.application.name in oracle-server.properties
oracle.service.application.name=oracle-service 

spring.cloud.stream.bindings.wisdom.binder=rabbit
spring.cloud.stream.bindings.wisdom.destination=wisdom
spring.cloud.stream.bindings.wisdom.contentType=application/json